{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // Ensure middleware (apex→www, i18n) runs before static HTML assets.
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "website"
    }
  ],
  "vars": {
    "CRM_BASE_URL": "https://takocrm.onrender.com"
  },
  "images": {
    "binding": "IMAGES"
  }
}
