{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Workers Paid: raise CPU budget so Next.js RSC/SSR no longer hits Error 1102.
  "limits": {
    "cpu_ms": 60000
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // false: static HTML/_next assets bypass Worker (less CPU/subrequest load).
    // Apex→www still handled in middleware for non-asset requests; add a
    // Cloudflare Redirect Rule for apex if static HTML is served without Worker.
    "run_worker_first": false
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "website"
    }
  ],
  "vars": {
    "CRM_BASE_URL": "https://takocrm.onrender.com"
  },
  "images": {
    "binding": "IMAGES"
  }
}
